.home {
  width: 100%;
  height: 100vh;
  margin: auto;
  &__header {
    color: white;
    padding: 1% 1% 1% 1%;
    display: flex;
    justify-content: space-between;
    height: 5%;
    align-items: center;
    background: rgba(207, 146, 55, 0.774);
    font-size: 20px;
    border: solid;
    h1 {
      margin: 0;
      height: 50px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
      display: flex;
      align-items: center;
    }
    &__countCard {
      display: flex;
      size: 50px;
      align-items: center;

      p {
        background: black;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__body {
    background: rgba(207, 146, 55, 0.774);
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 100px;

    &__add {
      width: 200px;
      border: solid black !important;
      font-size: 10px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 300px;
    }

    &__products {
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      width: 100%;
      height: 100%;
      padding: 2% 2%;
    }
  }
  .footer {
    background: rgba(10, 10, 10, 0.849);
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}
